#container {
	width: 100%;
	height: auto;
	display: grid;
	grid-template-rows: repeat(12, 1fr);
	grid-template-columns: repeat(12, 1fr);
	row-gap: 10px;
	column-gap: 10px;
}

#header {
	grid-column: 1/ span 12;
	background-color: pink;
}

#sidebar {
	grid-row: 2/ span 10;
	grid-column: 1/ span 3;
	background-color: pink;
}
#nav {
	grid-column: 4/ span 6;
	background-color: pink;
}

#main {
	grid-row: 3/ span 9;
	grid-column: 4/ span 6;
	background-color: pink;
}

#ads {
	grid-row: 2/ span 10;
	grid-column: 10/ span 3;
	background-color: pink;
}

#footer {
	grid-column: 1/ span 12;
	background-color: pink;
}

@media (max-width: 720px) {
	#header {
		grid-column: 1/ span 12;
	}

	#nav {
		grid-column: 1/ span 12;
		grid-row: 2;
	}
	
	#sidebar {
		grid-row: 3/ span 9;
		grid-column: 1/ span 3;
	}

	#main {
		grid-row: 3/ span 9;
		grid-column: 4/ span 9;
	}

	#ads {
		grid-column: 1/ span 3;
		grid-row: 12;
	}

	#footer {
		grid-row: 12;
		grid-column: 4/ span 9;
	}
}
